export OPENAI_ORGANIZATION=org-WVRzeuWlPFFnHSRd10L3FD5j

export OPENAI_API_KEY=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

export HF_token=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

export TOGETHER_API_KEY=tgp_v1_xSeahBOBSrlTSh0ITYkmp9uJXzpNxduOqwJlh19Aa1o